{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "IntegracaoMilvusQlikContext": "Server=localhost;Port=5432;Database=milvusQlik_db;User Id=postgres;Password=123;"
  }
}
